<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Virtuo: Coming soon</title>
  <meta property="og:title" content="We're rebuilding Virtuo" />
  <meta property="og:description"
    content="Virtuo, an upcoming ground-breaking music practice app, is being built right now. And it's gonna be awesome."
    <meta property="og:type" content="website" />
  <meta property="og:url" content="https://virtuo-team.github.io/virtuo/" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend&family=Space+Grotesk&display=swap');
    html {
      background: #1E1B18;
    }
    * {
      font-family: "Space Grotesk", sans-serif;
      color: #FFFAFF;
      text-align: center;
    }
    h1, h2 {
      font-family: "Lexend", sans-serif;
    }
    h1 { font-size: 6em; margin: 0 auto; }
    h2 { font-size: 2em; margin: 0 auto; }
    h3 { font-size: 1.5em; font-weight: bold; width: 100%; margin: 0 auto; }
    p { font-size: 1.2em; }
    
    footer {
      font-size: 0.8em;
      position: fixed;
      bottom: 0;
      left: 0;
      background-color: #0A2463;
      padding: 0.5vw;
      border-top-right-radius: 1vw;
    }
    #gradient-text {
        font-family: inherit;
        background-image: linear-gradient(90deg, #3E92CC, #D8315B);
        background-size: 100%;
        background-clip: text;
        -moz-background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
        -moz-text-fill-color: transparent;
    }
  </style>
</head>

<body>
  <div id="title" class="full">
    <h1>An inno&shy;vation in music practice is <span id="gradient-text">on its way.</span></h1>
    <p>In 2022, we submitted Virtuo - a music practice app built on Anvil and Replit - to the Young ICT Explorers
      Competition. Our feedback told us one key thing: <b>the idea was awesome.</b> But the prototype we made was
      incomplete and not functional.</p>
    <p>So this year, we're finishing what we started. And, with a new development team and new ideas, we're
      tackling it <b>from scratch*.</b></p>
    <h2>CURRENT STAGE: Development</h2>
    <br />
    <h3 style="text-align: center;">See our 2022 entry <a href="https://virtuo.repl.co/old.html">here</a></h3>
    <br />
    <i>*with a little help, of course.</i>
  </div>
  <footer>Haileybury College Newlands, 2023<br />For the Young ICT Explorers Competition</footer>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="blue" position="bottom-right"></script>
</body>
</html>
